src/main/resources/xsdSchemas/epaperRequest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="epaperRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="deviceInfo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="screenInfo">
                                <xs:complexType>
                                    <xs:attribute name="width" type="xs:integer" use="required"/>
                                    <xs:attribute name="height" type="xs:integer" use="required"/>
                                    <xs:attribute name="dpi" type="xs:integer" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="osInfo">
                                <xs:complexType>
                                    <xs:attribute name="name" type="xs:string"/>
                                    <xs:attribute name="version" type="xs:double"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="appInfo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="newspaperName" type="xs:string"/>
                                        <xs:element name="version" type="xs:double"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string"/>
                        <xs:attribute name="id" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="getPages">
                    <xs:complexType>
                        <xs:attribute name="editionDefId" type="xs:integer"/>
                        <xs:attribute name="publicationDate" type="xs:date"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>